generating candidate file for training ...
100%|███████████████████████████████████████| 4500/4500 [28:03<00:00,  2.67it/s]
correct at #1 acc: 0.5774448841153194
correct at #10 acc: 0.746184284906727
correct at #20 acc: 0.7693612210288299
generating training data for graph matching model...
(p3) weixin@weixin-All-Series:~/PycharmProjects/EA/Crosslingula-KG-Matching-master/DBP15K$ python preprocessor.py en_fr_15k_V1 test 1000
generating candidate file for test ...
100%|███████████████████████████████████| 10500/10500 [1:08:59<00:00,  2.54it/s]
correct at #1 acc: 0.6430022708258635
correct at #10 acc: 0.7738735508545477
correct at #1000 acc: 0.8459423927333573
generating test data for graph matching model...

-----------------------
time:2020-01-05T15:20:57.376659
Epoch 1
Loss on train:190.62024346581893
acc @1 on Dev:0.7227202103501853
acc @10 on Dev:0.7842715429664157
best acc @1 on Dev:0.7227202103501853
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.04it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:01<00:00, 68.67it/s]
-----------------------
time:2020-01-05T15:25:48.968146
Epoch 2
Loss on train:66.97503600227174
acc @1 on Dev:0.7209274530895183
acc @10 on Dev:0.7852276801721046
best acc @1 on Dev:0.7227202103501853
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.04it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:01<00:00, 68.70it/s]
Already saved model to saved_model/en_fr_15k_V1_model_win1_1_win2_2_node1dim_100_node2dim_100_word_embedding_dim_300_layer1_1_layer2_1_first_gcn_type_mean_pooling_second_gcn_type_mean_pooling_cosine_MP_dim_10_drop_out_0.0_use_Glove_True_pm_graph_level_sample_size_per_layer_1/model-0
writing prediction file...
-----------------------
time:2020-01-05T15:30:41.690410
Epoch 3
Loss on train:39.70536050537919
acc @1 on Dev:0.7284570335843193
acc @10 on Dev:0.784630094418549
best acc @1 on Dev:0.7284570335843193
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.08it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:01<00:00, 69.15it/s]
Already saved model to saved_model/en_fr_15k_V1_model_win1_1_win2_2_node1dim_100_node2dim_100_word_embedding_dim_300_layer1_1_layer2_1_first_gcn_type_mean_pooling_second_gcn_type_mean_pooling_cosine_MP_dim_10_drop_out_0.0_use_Glove_True_pm_graph_level_sample_size_per_layer_1/model-0
writing prediction file...
-----------------------
time:2020-01-05T15:35:33.891368
Epoch 4
Loss on train:28.811542288797682
acc @1 on Dev:0.7387355085454763
acc @10 on Dev:0.7855862316242381
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.06it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:01<00:00, 69.10it/s]
-----------------------
time:2020-01-05T15:40:24.404835
Epoch 5
Loss on train:24.49888611045708
acc @1 on Dev:0.7315644795028087
acc @10 on Dev:0.7842715429664157
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.04it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:01<00:00, 69.09it/s]
-----------------------
time:2020-01-05T15:45:15.253944
Epoch 6
Loss on train:18.883326852399478
acc @1 on Dev:0.7252300705151189
acc @10 on Dev:0.7830763714593044
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.05it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:00<00:00, 69.16it/s]
-----------------------
time:2020-01-05T15:50:05.847652
Epoch 7
Loss on train:15.606353532648768
acc @1 on Dev:0.7332377196127644
acc @10 on Dev:0.7847496115692602
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:49<00:00, 13.05it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:00<00:00, 69.17it/s]
-----------------------
time:2020-01-05T15:54:56.424407
Epoch 8
Loss on train:14.646165061787428
acc @1 on Dev:0.729054619337875
acc @10 on Dev:0.7849886458706824
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:50<00:00, 12.96it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:02<00:00, 68.09it/s]
-----------------------
time:2020-01-05T15:59:50.082489
Epoch 9
Loss on train:13.52780625824687
acc @1 on Dev:0.722481176048763
acc @10 on Dev:0.7753077566630812
best acc @1 on Dev:0.7387355085454763
-----------------------
100%|█████████████████████████████████████████████████████████████████████████████████████| 2212/2212 [02:51<00:00, 12.92it/s]
evaluating the model on the dev data ...
100%|█████████████████████████████████████████████████████████████████████████████████████| 8367/8367 [02:03<00:00, 67.99it/s]
-----------------------
time:2020-01-05T16:04:44.499057
Epoch 10
Loss on train:13.767935827534075
acc @1 on Dev:0.7269033106250747
acc @10 on Dev:0.7842715429664157
best acc @1 on Dev:0.7387355085454763



HEEEEEE
HEEEEEE
100%|█████████████████████████████████████████████████████████████████████████████████| 83670/83670 [1:08:51<00:00, 20.25it/s]
8367
-----------------------
acc @1 on Test:0.7209274530895183
acc @10 on Test:0.8100872475200191
MRR:0.7562029086909512
-----------------------
writing prediction file...
