sample path time elapsed: 1079.3020 s
{'hidden_size': 300, 'num_layers': 2, 'batch_size': 512, 'learning_rate': 0.003, 'num_samples': 8192, 'keep_prob': 0.5, 'max_length': 15, 'alpha': 0.9, 'beta': 0.9, 'data_path': 'data/dbp_yg_15k_V1/mapping/0_3/', 'log_file_path': 'data-dbp_yg_15k_V1-mapping-0_3-15l_19-12-30-16-54.log'}
epoch:0, Hits@1:0.000, Hits@10:0.001, MR:5252.520, MRR:0.001, mean_loss:10000.000
epoch:1, Hits@1:0.290, Hits@10:0.570, MR:245.952, MRR:0.382, mean_loss:2784.509
epoch:2, Hits@1:0.339, Hits@10:0.627, MR:157.559, MRR:0.435, mean_loss:38.085
epoch:3, Hits@1:0.357, Hits@10:0.637, MR:126.591, MRR:0.452, mean_loss:36.886
epoch:4, Hits@1:0.359, Hits@10:0.657, MR:118.523, MRR:0.457, mean_loss:36.328
epoch:5, Hits@1:0.385, Hits@10:0.649, MR:117.770, MRR:0.478, mean_loss:35.974
epoch:6, Hits@1:0.377, Hits@10:0.659, MR:119.968, MRR:0.472, mean_loss:35.688
epoch:7, Hits@1:0.390, Hits@10:0.655, MR:116.522, MRR:0.481, mean_loss:35.503
epoch:8, Hits@1:0.384, Hits@10:0.655, MR:104.175, MRR:0.480, mean_loss:35.351
epoch:9, Hits@1:0.396, Hits@10:0.671, MR:106.599, MRR:0.490, mean_loss:35.217
epoch:10, Hits@1:0.392, Hits@10:0.667, MR:113.994, MRR:0.484, mean_loss:35.122
epoch:11, Hits@1:0.396, Hits@10:0.677, MR:118.284, MRR:0.486, mean_loss:34.985
epoch:12, Hits@1:0.389, Hits@10:0.662, MR:112.143, MRR:0.485, mean_loss:34.896
epoch:12, Hits@1:0.393, Hits@10:0.665, MR:111.191, MRR:0.485, mean_loss:34.896
total time elapsed: 2385.8021 s
