sample path time elapsed: 1103.2950 s
{'hidden_size': 300, 'num_layers': 2, 'batch_size': 512, 'learning_rate': 0.003, 'num_samples': 8192, 'keep_prob': 0.5, 'max_length': 15, 'alpha': 0.9, 'beta': 0.9, 'data_path': 'data/en_de_15k_V1/mapping/0_3/', 'log_file_path': 'data-en_de_15k_V1-mapping-0_3-15l_19-12-22-20-52.log'}
epoch:0, Hits@1:0.001, Hits@10:0.001, MR:5475.340, MRR:0.001, mean_loss:10000.000
epoch:1, Hits@1:0.353, Hits@10:0.617, MR:283.200, MRR:0.439, mean_loss:2579.010
epoch:2, Hits@1:0.424, Hits@10:0.670, MR:189.707, MRR:0.510, mean_loss:37.833
epoch:3, Hits@1:0.443, Hits@10:0.681, MR:175.847, MRR:0.524, mean_loss:36.595
epoch:4, Hits@1:0.464, Hits@10:0.704, MR:162.677, MRR:0.547, mean_loss:35.976
epoch:5, Hits@1:0.476, Hits@10:0.707, MR:151.800, MRR:0.554, mean_loss:35.622
epoch:6, Hits@1:0.473, Hits@10:0.706, MR:147.250, MRR:0.553, mean_loss:35.369
epoch:7, Hits@1:0.495, Hits@10:0.717, MR:142.078, MRR:0.570, mean_loss:35.109
epoch:8, Hits@1:0.477, Hits@10:0.710, MR:131.902, MRR:0.557, mean_loss:34.978
epoch:9, Hits@1:0.485, Hits@10:0.711, MR:139.270, MRR:0.561, mean_loss:34.809
epoch:10, Hits@1:0.490, Hits@10:0.710, MR:127.073, MRR:0.568, mean_loss:34.717
epoch:10, Hits@1:0.484, Hits@10:0.729, MR:125.968, MRR:0.567, mean_loss:34.717
total time elapsed: 2280.9711 s
